# Connection string of postgres where the data will be synced
GX_POSTGRES_CONNECTION_STRING=postgresql+psycopg2://admin:root@localhost:5433/postgres

# Table name of postgres where the data will be synced
GX_TABLE_NAME=gx_scan_results
